.login-form {
  width: 360px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}


.loginBody {
  height: 100%;
  overflow: hidden;

  .loginImg {
    max-width: 100%;
    display: block;
    height: auto;
    position: relative;
  }

  .login_form_div {
    position: absolute;
    top: 80px;
    right: calc(50% - 180px);
    padding: 25px;
    background: rgba(225, 225, 225, 0.5);
    //opacity: 0.8;
  }
}
